{
  "outputDirectory": "dist/expenses-ui/browser",
  "buildCommand": "ng build --configuration=production",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
